{
  "name": "opentele-client-html",
  "description": "An HTML5 client for OpenTele",
  "version": "2.12.0",
  "private": true,
  "devDependencies": {
    "bower": "1.3.8",
    "buddy.js": "0.6.2",
    "cors": "2.4.2",
    "express": "4.9.4",
    "grunt": "0.4.5",
    "grunt-bower-task": "0.4.0",
    "grunt-buddyjs": "0.1.0",
    "grunt-complexity": "0.2.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-less": "0.11.4",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-express-server": "0.4.19",
    "grunt-file-creator": "^0.1.3",
    "grunt-html2js": "0.2.9",
    "grunt-karma": "0.6.2",
    "grunt-lesslint": "1.1.12",
    "grunt-ng-annotate": "0.3.2",
    "grunt-ng-constant": "1.0.0",
    "grunt-protractor-runner": "1.2.1",
    "grunt-war": "0.3.3",
    "grunt-zip": "0.16.0",
    "http-server": "0.7.1",
    "istanbul": "0.3.2",
    "jasmine-reporters": "1.0.0",
    "jsinspect": "0.1.0",
    "jszip": "2.4.0",
    "karma": "0.10.10",
    "karma-chrome-launcher": "0.1.4",
    "karma-coverage": "0.2.6",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-threshold-reporter": "0.1.9",
    "less": "1.7.5",
    "ng-annotate": "0.10.1",
    "phantomjs": "1.9.7-15",
    "protractor": "1.8.0",
    "shelljs": "0.3.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
